.pagetemplate-ad2.pagetemplate {
    
    .text-wrapper {
        width: 630px;
        left: 50%;
        margin-left: -630px;
        position: relative;
        z-index: 2;
        
        html.tablet & {width: 496px; margin-left: -496/2px;}
        html.mobile & {width: 288px; left: 0px; margin-left: auto; margin-right: auto;}
        
        .template-introduction {
            margin-top: 50px;
            
            html.tablet & {margin-top: 40px;}
            html.mobile & {margin-top: 30px;}
        }
        
        .template-cta span {
            html.mobile & {display: inline;}
        }
    }
    
    .template-picture-wrapper {
        width: 100%;
        margin-top: -110px;
        overflow: hidden;
        
        html.tablet & {margin-top: -70px;}
        html.mobile & {margin-top: 10px;}
        
        img {
            .backface-visibility();
        }
        
        .ad2-background1 {
            html.ie7 &, html.ie8 &, html.ie9 & {
                display: block !important;
            }
        }
        
        .ad2-background2, .ad2-background3 {
            html.ie7 &, html.ie8 &, html.ie9 & {
                display: none !important;
            }
        }
        
        .ad2-background3 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
            .transition(transform 2.5s @easeInOutQuart);
            .transform(matrix3d(1.19543, 0.104587, 0, 0, -0.104587, 1.19543, 0, 0, 0, 0, 1, 0, 80, -150, 0, 1));
        }
        
        &.animate {
            .ad2-background3 {
                .transform(translate3d(0px, 0px, 0px) scale(1, 1));
            }
        }
    }
    
}