.pagetemplate-ad4.pagetemplate {
    padding-top: 74px;
    margin-top: 0px;
    
    html.tablet & {margin-top: 0px;}
    html.mobile & {margin-top: 0px;}
    
    .template-center {
        border-top: 1px solid #e5e9ec;
        border-bottom: 1px solid #e5e9ec;
        width: 1276px;
        padding-bottom: 74px;
        
        html.tablet & {width: 768px;}
        
        .ad4-left {
            .inline-block();
            width: 37.5%;
            vertical-align: top;
            margin-top: 129px;
            
            html.tablet & {margin-top: 100px;}
            html.mobile & {width: 100%; margin-top: 20px; display: block;}
            
            img {
                width: 100%;
                
                html.mobile & {
                    width: 70%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
            }
        }
        
        .ad4-right {
            .inline-block();
            width: 60.5%;
            vertical-align: top;
            margin-top: 129px;
            padding-left: 2%;
            .box-sizing();
            
            html.tablet & {margin-top: 100px;}
            html.mobile & {margin-top: 30px; display: block; padding-left: 0px; width: 100%;}
            
            .template-title {
                .bold();
                font-size: 20px;
                line-height: 24px;
                max-width: 30%;
                text-transform: none;
                
                html.tablet & {font-size: 18px; line-height: 25px; max-width: 80%;}
                html.mobile & {max-width: 100%;}
            }
            
            .template-introduction {
                .regular();
                font-size: 15px;
                line-height: 24px;
                color: #74757f;
                margin-top: 13px;
                max-width: 20%;
                
                html.tablet & {font-size: 15px; line-height: 20px; max-width: 80%;}
                html.mobile & {max-width: 100%;}
            }
            
            .template-item-wrapper {
                width: 80%;
                
                html.tablet & {width: 95%;}
                html.mobile & {width: 100%;}
                
                .template-item {
                    width: 42.5%;
                    .inline-block();
                    vertical-align: top;
                    border-top: 1px solid #e5e9ec;
                    margin-right: 7.5%;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    
                    html.tablet & {padding-top: 20px; padding-bottom: 20px;}
                    html.mobile & {padding-top: 10px; padding-bottom: 20px; width: 100%; margin-right: 0px;}
                    
                    .template-item-title {
                        display: inline;
                        
                        html.tablet & {font-size: 15px; line-height: 20px;}
                    }
                    
                    .template-item-description {
                        margin-top: 0px;
                        display: inline;
                        
                        html.tablet & {font-size: 15px; line-height: 20px;}
                    }
                }
            }
            
            .template-cta {
                margin-top: 65px;
                
                html.tablet & {margin-top: 15px;}
                html.mobile & {margin-top: 15px; width: 100%;}
                
                span {
                    html.tablet & {margin-left: 30px; margin-right: 30px;}
                }
            }
        }
    }
    
}