.pagetemplate-article4.pagetemplate {
    
    .template-center {
        width: 1125px;
        
        html.tablet & {width: 596px;}
    }
    
    .template-title span {
        max-width: 50%;
        
        html.tablet & {max-width: 80%;}
        html.mobile & {max-width: 90%;}
    }
        
    .template-introduction {
        font-size: 22px;
        line-height: 30px;
        margin-top: 45px;
        max-width: 63%;
        
        html.tablet & {font-size: 25px; line-height: 32px; max-width: 100%;}
        html.mobile & {max-width: 100%;}
    }
    
    .template-item-wrapper {
        .template-item {
            width: 43%;
            .inline-block();
            vertical-align: top;
            margin-right: 7%;
            
            html.tablet & {width: 45%; margin-right: 5%;}
            html.mobile & {width: 100%; margin-right: 0px; display: block;}
            
            .template-item-title, .template-item-description {
                margin-top: 32px;
            }
        }
        
        &.columnize-wrapper {
            .template-item {
                display: inline !important;
                width: auto !important;
                margin: 0px !important;
            }
            
            .column {
                width: 43% !important;
                margin-right: 7% !important;
                
                html.tablet & {width: 45% !important; margin-right: 5% !important;}
                html.mobile & {width: 100% !important; margin-right: 0px !important; display: block !important;}
            }
        }
    }
    
}