.pagetemplate-article1.pagetemplate {
    
    .template-center {
        width: 632px;
        
        html.tablet & {width: 496px;}
    }
                
    .template-title {
        text-align: center;

        span {
            max-width: 70%;
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .template-introduction {
        font-size: 21px;
        line-height: 30px;
        position: relative;

        .template-logo {
            position: absolute;
            right: 100%;
            top: 5px;
            margin-right: 18%;
            max-width: 180px;
            
            html.tablet & {
                margin-right: 8%;
                max-width: 150px;
            }
        }
    }
    
    .template-logo {
        html.mobile & {
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 20px;
        }
    }

    .template-item-wrapper { 
        text-align: center;
        
        .template-item {
            .template-item-title {
                margin-top: 110px;
                
                html.tablet & {margin-top: 70px;}
                html.mobile & {margin-top: 20px;}
            }

            .template-item-picture-wrapper {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 145px;
                
                html.tablet & {margin-top: 65px;}
                html.mobile & {margin-top: 45px;}
            }
            
            .template-item-picture-wrapper, .template-item-quote-wrapper {
                width: 1276px;
                
                html.tablet &, html.mobile & {width: 100%;}
            }
            
            .template-item-description {z-index: 1;}
            
            .template-item-quote-wrapper {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: -110px;
                margin-bottom: -230px;
                
                html.tablet & {margin-top: -110px; margin-bottom: -70px;}
                html.mobile & {margin-top: -20px; margin-bottom: 120px;}
                
                .template-item-picture-wrapper {
                    margin-top: 0px;
                    width: 100%;
                }
                
                .template-item-quote {
//                    .freightdisp_prosemibolditalic(); // CP
                    .romain_bp_headlineRgIt();
                    font-size: 31px;
                    line-height: 43px;
                    color: #002744;
                    position: absolute;
                    top: 0px;
                    height: 100%;
                    width: 50%;
                    left: 25%;
                    
                    html.ie7 & {
                        top: -80%;
                    }
                    
                    .v-align-div {
                        will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
       
                        span {will-change: opacity;}
                    }
                    
                    html.tablet & {font-size: 25px; line-height: 32px;}
                    html.mobile & {font-size: 20px; line-height: 27px; left: 10%; width: 80%;}
                }
            }
            
        }
    }
}