.pagetemplate-header {   
    width: 100%;
    height: 1109px;
    position: relative;
    overflow: hidden;
    
    &.animate {
        .text-wrapper {
            .text-content {
                .rotate(0deg);

                .header-title, .header-subtitle span {
                    .scale(1);
                    .opacity(1);
                    
                    html.notouch & {.blur(0px);}
                }
            }
            
            .header-logo {
                .opacity(1);
            }
        }
        
        .header-particle1, .header-particle2 {
            .opacity(1);
            .transform(translate3d(0px, 0px, 0px) scale(1, 1));
        }
        
        .header-background-wrapper {
            .transform(translateY(15%));
            
            img.header-background1, img.header-background2, img.header-background3 {
                .transform(translate3d(0px, 0px, 0px) scale(1, 1));
            }
        }
        
        .scrollto-wrapper {
            .opacity(1);
            .transform(translate3d(0px, 0px, 0px) scale(1, 1));
        }
    }

    .sprite.icon-logo-longines-white {
        position: absolute;
        top: 2.5%;
        left: 50%;
        margin-left: -130/2px;
    }
    
    .header-background-wrapper {
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
        height: 120%;
        will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
        .transition(transform 2.5s @easeInOutQuart);
        overflow: hidden;
        .backface-visibility();
        .transform(translateY(0%));
        
        html.ie7 &, html.ie8 &, html.ie9 & {
            height: 100%;
        }
        
         img {
            position: absolute;
            will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
            .transition(transform 2.5s @easeInOutQuart);
            .backface-visibility();
            
            &.header-background1 {
                 .transform(translate3d(0px, 0px, 0px) scale(1.3, 1.3));
            }
             
            &.header-background2 {
//                .transform(translate3d(0px, -90px, 0px) scale(1.4, 1.4));
                .transform(matrix3d(1.39808, -0.0732703, 0, 0, 0.0732703, 1.39808, 0, 0, 0, 0, 1, 0, -35.7, -87.5, 0, 1));
            }
            &.header-background3 {
//                .transform(translate3d(0px, -180px, 0px) scale(1.5, 1.5));
                .transform(matrix3d(1.49429, -0.130734, 0, 0, 0.130734, 1.49429, 0, 0, 0, 0, 1, 0, -35.7, -175, 0, 1));
            }
             
            &.header-background2, &.header-background3 {
//                 html.ie7 &, html.ie8 &, html.ie9 &, html.mobile & {display: none !important;}
            }
        }
    }
    
    .header-particle1, .header-particle2 {
        position: absolute;
        .opacity(0.5);
        height: 13%;
        right: 14%;
        top: 71%;
        will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform, opacity;
        .transition(all 2.55s @easeInOutQuart);
        
        html.no-scrollanim & {display: none!important;}
    }
    
    .header-particle1 {
        .transform(translate3d(280px, -260px, 0px) scale(1.2, 1.2));
    }
    
    .header-particle2 {
        top: 68%;
        right: 65%;
        .transform(translate3d(-530px, -90px, 0px) scale(1.1, 1.1));
    }

    .text-wrapper {
        position: relative;
        text-align: center;
        width: 100%;
        height: 100%;
        
        &.with-logo { // - logo
            margin-top: -100px;
            
            html.tablet & {margin-top: -60px;}
            html.mobile & {margin-top: -60px;}
        }

        > .v-align-div {
            max-width: 80%;
            margin-top: -60px;
            
            html.tablet & {max-width: 80%;}
            html.mobile & {max-width: 90%;}
        }
        
        .text-content { 
            will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
            .transition(transform 1.88s cubic-bezier(.82, 0, .14, 1) 0.2s);
            .rotate(5deg);
            white-space: nowrap;
           
            html.no-scrollanim & {.rotate(0deg);}
            
            .header-title, .header-subtitle span {
                .scale(0.5);
                .transition(all 1.88s cubic-bezier(.82, 0, .14, 1) 0.2s);
                .opacity(0);
                will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform, opacity, filter, -webkit-filter;
                
                html.no-scrollanim & {
                    .scale(1);
                    .opacity(1);
                }
                
                @media screen and (max-width: 1550px) {
                    html.notouch & {.blur(10px);}
                }
                
                html.ie7 &, html.ie8 & {filter: none !important;}
                
            }
            
            .header-subtitle span:nth-child(3) {
                .transition(all 1.88s cubic-bezier(.82, 0, .14, 1) 0.3s);
            }
            
            .header-title {
                font-size: 24px;
                line-height: 20px;
                color: white;
                text-transform: uppercase;
//                .freightbig_prolight(); // CP
                .romain_bp_headlineregular(); 

                html.tablet & {font-size: 29px; line-height: 23px;}
                html.mobile & {font-size: 14px; line-height: 16px;}
            }
            
            .header-subtitle {
//                margin-top: 10px; // CP
                margin-top: 50px;
                html.mobile & {
//                    margin-top: 0px; // CP
                    margin-top: 20px; 
                }
                
                span {                    
                    font-size: 84px;
                    line-height: 77px;
                    color: white;
//                    text-transform: uppercase; // CP
//                    .freightdisp_prosemibold(); // CP
                    .euclid_flexbold();
                    .inline-block();
                    
                    html.ie7 &, html.ie8 & {
                        line-height: 100px;
                        margin-bottom: -27px;
                    }
                    
                    html.tablet & {font-size: 57px; line-height: 61px;}
                    html.mobile & {font-size: 27px; line-height: 29px;}
                }                
            }
            
        }

        .header-logo {
            height: 146px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            will-change: opacity;
            .opacity(0);
            .transition(opacity 0.6s linear 1.4s);
            
            html.ie7 &, html.ie8 & {filter: none !important;}

            html.tablet & {height: 94px;}
            html.mobile & {height: 74px;}
        }
    }

    .scrollto-wrapper {
        position: absolute;
        width: 120px;
        height: 120px;
        bottom: 92px;
        left: 50%;
        margin-left: -120/2px;
        text-align: center;
        .background-transparent();
        cursor: pointer;
        .opacity(0);
        .transform(translate3d(0px, 20px, 0px) scale(0.2, 0.2));
        will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform, opacity;
        .transition(all 0.8s @easeInOutQuart 1s);
        
        html.no-scrollanim & {.opacity(1);}
        html.ie7 &, html.ie8 & {filter: none !important;}
        
        &:not(.hover) {
            .sprite {
                -webkit-animation-name: floating;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: ease-in-out;
            }
        }
        
        .scrollto-content {
            width: 100%;
            height: 100%;
        }
        
        html.mobile & {
            width: 74px;
            height: 74px;
            margin-left: -74/2px;
        }

        .scrollto-circle {
            .border-radius();
            border: 2px solid white;
            width: 100%;
            height: 100%;
            .box-sizing();
            
            html.ie7 &, html.ie8 & {
                border: 0px;
                background-image: url('../../images/IE/template-header.png');
                background-repeat: no-repeat;
            }
        }
        
        svg {
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
            
            html.ie7 &, html.ie8 &, html.ie9 &, html.ie10 &, html.mobile &, html.touch & {display: none !important;}
            
            circle {
                html.notouch & {
                    stroke-dashoffset: 370px;
                    stroke-dasharray: 370px 370px;
                }
                .rotate(-90deg);
                transform-origin: 50% 50%;
            }
        }

        .scrollto-text {
            position: absolute;
            text-transform: uppercase;
            color: white;
//            .freightdisp_probold(); // CP
            .bold();
            font-size: 11px;
            width: 80%;
            left: 10%;
            top: 36%;
            
            html.mobile & {
                font-size: 8px;
                top: 31%;
            }
        }

        .sprite {
            position: absolute;
            bottom: 22%;
            left: 50%;
            margin-left: -7px;
            
            html.mobile & {
                bottom: 19%;
            }
        }
    }
}

@-webkit-keyframes floating {
    from {-webkit-transform:translate(0, 0px); .opacity(1);}
    60% {-webkit-transform:translate(0px, 8px); .opacity(0.5);}
    to {-webkit-transform: translate(0, 0px); .opacity(1);}    
}