.pagetemplate-interview1.pagetemplate {
    
    .template-center {
        width: 1115px;
        
        html.tablet & {width: 644px;}
    }
    
    .template-title {
        margin-bottom: 90px;
        
        html.tablet & {margin-bottom: 50px;}
        html.mobile & {margin-bottom: 30px;}
    }
    
    .interview1-left {
        width: 36%;
        .inline-block();
        vertical-align: top;
        position: relative;
        
        html.mobile & {width: 100%; display: block; margin-bottom: 30px;}
        
        .template-picture-wrapper {
            width: 77%;
            
            html.mobile & {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    
    .interview1-right {
        width: 64%;
        .inline-block();
        vertical-align: top;
        
        html.mobile & {width: 100%; display: block;}
        
        .template-introduction {
            font-size: 21px;
            line-height: 30px;
            margin-top: 0px;
        }
    }
    
}