.pagetemplate-interview2.pagetemplate {
    
    .template-center, .template-item-wrapper {
        width: 632px;
        
        html.tablet & {width: 644px;}
        html.mobile & {width: 288px;}
    }
    
    .template-item-wrapper {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .template-introduction {
        font-size: 21px;
        line-height: 30px;
        margin-top: 65px;
    }
    
}