.pagetemplate-picture.pagetemplate {
    
    .picture-columns-wrapper {
        display: block;
        width: 1276px;
        margin-left: auto;
        margin-right: auto;
        
        html.tablet & {width: 644px;}
        html.mobile & {width: 288px; margin-left: auto; margin-right: auto;}
        
        .column-right, .column-left {
            .inline-block();
            width: 630px;
            position: relative;
            vertical-align: top;
            
            html.tablet & {width: 310px;}
            html.mobile & {width: 100%; display: block;}
        }
        
        .column-left {
            margin-right: 5px; 
            html.tablet & {margin-right: 12px;}
            html.mobile & {margin-right: 0px;}
        }        
        .column-right {
            margin-left: 5px;
            html.tablet & {margin-left: 12px;}
            html.mobile & {margin-left: 0px;}
        }
        
        img {width: 100%;}
        
        .picture-legend {
//            .regular(); // CP
            .romain_bp_headlineregular();
            font-size: 15px;
            line-height: 24px;
            color: #74757f;
            max-width: 50%;
            margin-top: 40px;
            
            html.tablet & {font-size: 15px; line-height: 20px; max-width: 90%; margin-top: 20px;}
            html.mobile & {font-size: 15px; line-height: 20px; max-width: 100%; margin-top: 15px; margin-bottom: 45px;}
        }
    }
    
}