.pagetemplate {
    position: relative;
    margin-top: 135px;
    
    html.tablet & { margin-top: 80px;}
    html.mobile & { margin-top: 50px;}
    
    .template-title {
        color: #002744;
        text-transform: uppercase;
        font-size: 32px;
        line-height: 40px;
//        .freightdisp_prosemibold(); // CP
        .romain_bp_headlineregular();        
        letter-spacing: 0.01em;
        
        html.tablet & {font-size: 22px; line-height: 28px;}
        html.mobile & {font-size: 17px; line-height: 22px;}
    }
    
    .template-title-row {
        position: relative;
        
        span {
            background: white;
            max-width: 70%;
            .inline-block();
            position: relative;
            padding-right: 10px;
            .box-sizing();
            
            html.mobile & {max-width: 85%;}
        }
        
        .title-row {
            position: absolute;
            background: #e8ecee;
            top: 18px;
            left: 0px;
            width: 100%;
            height: 1px;
            
            html.tablet & {top: 15px;}
            html.mobile & {top: 10px;}
        }
    }
    
    .template-introduction {
//        .freightdisp_prosemibolditalic(); // CP
        font-size: 18px;
        .romain_bp_headlineRgIt();
        line-height: 27px;
        color: #002744;
        margin-top: 91px;
        
        html.tablet & {
            font-size: 25px;
            line-height: 32px;
            margin-top: 36px;
        }
        
        html.mobile & {
            font-size: 20px;
            line-height: 27px;
            margin-top: 44px;
        }
    }
    
    .template-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 793px;
        position: relative;
        
        html.tablet & {width: 496px;}
        html.mobile & {width: 288px;}
    }
    
    .center {
        text-align: center;
    }
    
    .template-cta {
        display: block;
        cursor: pointer;
        position: relative;
        margin-top: 50px;
        
        html.mobile & {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        span {
            .inline-block();
            color: #003150;
            text-transform: uppercase;
            .semibold();
            font-size: 12px;
            line-height: 17px;
            margin-right: 22px;
            vertical-align: middle;
            
            html.tablet & {margin-right: 25px; margin-left: 25px; font-size: 11px;}            
            html.mobile & {margin-right: 15px; margin-left: 15px; font-size: 11px;}
        }
        
        i {
            .inline-block();
            vertical-align: middle;
            .transition(margin-left 0.2s linear);
            
            html.tablet & {.scale(0.5);}
        }
        
        html.notouch &:hover {
            i {margin-left: 10px;}
        }
        
        &.cta-button {
            background: #003150;
            text-align: center;
            height: 58px;
            line-height: 58px;
            .inline-block();
            .transition(background 0.2s linear);
            border: 1px solid #003150;
            will-change: background;
            
            html.notouch &:hover {
                background: white;
                
                span {color: #003150;}
            }

            span {
                margin-right: 54px;
                margin-left: 54px;
                color: white;
                will-change: color;
                .transition(color 0.2s linear);
                
                html.tablet & {margin-right: 25px; margin-left: 25px;}
                html.mobile & {margin-right: 15px; margin-left: 15px;}
            }
        }
    }
    
    .template-picture-wrapper, .template-item-picture-wrapper {
//        overflow: hidden;
        position: relative;

        img {width: 100%;}
        canvas {position: absolute; top: -1px; left: -1px; height: 101%; width: 101%;}
    }

    
    .template-item-wrapper {
        margin-top: 20px;
        
        
        .template-item-title {
            margin-top: 70px;
            color: #002744;
//            .bold(); // CP
            .euclid_flexbold();
            font-size: 15px;
            line-height: 24px;
            
            html.tablet & {
                font-size: 18px;
                line-height: 21px;
                margin-top: 50px;
            }
            
            html.mobile & {
                font-size: 15px;
                line-height: 18px;
                margin-top: 20px;
            }
        }
        
        .template-item-description {
            margin-top: 50px;
            color: #8b8c94;
//            .regular(); // CP
            .romain_bp_headlineregular();
            font-size: 15px;
            line-height: 24px;
            
            html.tablet & {
                font-size: 18px;
                line-height: 25px;
                margin-top: 35px;
            }
            
            html.mobile & {
                font-size: 15px;
                line-height: 24px;
                margin-top: 22px;
            }
        }
    }
}

#page-summary-content {display: none!important;}