#section-introduction {
    position: relative;
    
    .introduction-text-wrapper {
        position: relative;
        width: 632px;
        margin: 0 auto;
        color: #002744;
        padding-top: 180px;
        padding-bottom: 180px;
        background: white;
        
        html.tablet & {width: 496px; padding-top: 80px; padding-bottom: 100px;}
        html.mobile & {width: 288px; padding-top: 20px; padding-bottom: 50px;}
        
        .introduction-text-title {
            text-align: center;
            position: relative;
            
            .title-row {
                position: absolute;
                background: #e8ecee;
                top: 50%;
                left: 0px;
                width: 100%;
                height: 1px;
            }
            
            span {
//                .freightdisp_prosemibold(); // CP
                .romain_bp_headlineregular();
//                font-size: 32px; // CP
                font-size: 20px;
                text-transform: uppercase;
                padding-left: 15px;
                padding-right: 15px;
                background: white;
                position: relative;
                
                html.tablet & {font-size: 17px; line-height: 74px;}
                html.mobile & {font-size: 17px; line-height: 74px;}
            }
        }
        
        .introduction-text-description {
//            .freightdisp_prosemibolditalic(); // CP
            .romain_bp_headlineRgIt();
//            font-size: 21px; // CP
            font-size: 18px;
            line-height: 30px;
            margin-top: 50px; // CP
            
            html.tablet & {margin-top: 50px;}
            html.mobile & {
                margin-top: 5px;
//                font-size: 18px; // CP
                font-size: 15px;
                line-height: 25px;
            }
        }
    }
}