#section-index {
    position: relative;
    
    .slideshow-wrapper {
        position: relative;
        background: white;
        width: 100%;
        height: 945px;
        overflow: hidden;
        text-align: center;
        
        > div {
            will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
        }
                
        .text-wrapper {
            position: absolute;
            top: 0px;
            height: 100%;
            left: 0px;
            width: 100%;
            
            .v-align-div {
                max-width: 60%; margin-top: 3.2%;
                
                html.tablet & {max-width: 80%; margin-top: 4.4%;}
                html.mobile & {max-width: 80%; margin-top: -2.6%;}
            }
            
            .slideshow-title {
                color: white;
                text-transform: uppercase;
//                .freightbig_prolight(); // CP
                .romain_bp_headlineregular();
                font-size: 91px;
                line-height: 85px;
                
                html.tablet & {font-size: 60px; line-height: 72px;}
                html.mobile & {font-size: 42px; line-height: 47px;}
            }

            .slideshow-subtitle {
                color: white;
                text-transform: uppercase;
//                .freightdisp_prosemibold(); // CP
                .romain_bp_headlinebold();
                font-size: 25px;
                line-height: 40px;
                margin-top: 14px;
                
                html.tablet & {font-size: 35/2px; line-height: 68/2px;}
                html.mobile & {font-size: 15px; line-height: 34px;}
            }
        }
        
        .slideshow-logo {
            position: absolute;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            top: 0px;
            
            html.mobile & {width: 80px; margin-left: -40px;}
        }
        
        .bullets-wrapper-center {
            position: absolute;
            bottom: 40px;
            width: 100%;
            text-align: center;
            
            .bullet {
                width: 8px;
                height: 8px;
                margin-right: 11px;
                margin-left: 11px;
                
                html.mobile & {width: 6px; height: 6px; margin-left: 10px; margin-right: 10px;}
            }
            
            html.mobile & {bottom: 33px;}
        }
        
        .slideshow-prev, .slideshow-next {
            position: absolute;
            width: 50px;
            text-align: center;
            height: 50px;
            top: 50%;
            margin-top: -19px;
            cursor: pointer;
            will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
            .transition(transform 0.3s linear);
            
            i {margin-top: 8px;}
        }
        
        .slideshow-prev {            
            left: 38px;
            
            html.tablet & {left: 8px;}
            html.mobile & {.scale(0.6); margin-top: -47px; left: -5px;}
            
            html.notouch &:hover {
                .translate3d(-5px, 0, 0);
            }
        }
        
        .slideshow-next {            
            right: 38px;
            
            html.tablet & {right: 8px;}
            html.mobile & {.scale(0.6); margin-top: -47px; right: -5px;}
            
            html.notouch &:hover {
                .translate3d(5px, 0, 0);
            }
        }
    }
}
