#widget-footer {
    width: 100%;
    position: relative;
    height: 157px;
    background: #eff1f3;
    color: #003150;
    
    html.tablet & {height: 183px;}
    html.mobile & {height: 129px;}
    
    .footer-mention {
        position: absolute;
        font-size: 10px;
        .semibold();
        text-transform: uppercase;
        left: 160px;
        top: 67px;
        letter-spacing: 0.03em;
        
        html.tablet & {
            width: 100%;
            left: 0px;
            text-align: center;
            top: 137px;
            font-size: 12px;
            font-size: 12.5px;
        }
        
        html.mobile & {
            width: 100%;
            left: 0px;
            text-align: center;
            top: 90px;
            font-size: 9px;
            padding-left: 25px;
            padding-right: 25px;
            .box-sizing();
        }
    }
    
    .sprite.icon-logo-longines-blue {
        position: absolute;
        left: 50%;
        display: block;
        margin-left: -70px;
        top: 61px;
        
        html.tablet & {top: 80px; .scale(0.8); margin-left: -68px;}
        html.mobile & {top: 50px; .scale(0.5); margin-left: -65px;}
    }
    
    .footer-backtotop {
        position: absolute;
        right: 160px;
        cursor: pointer;
        top: 67px;
        
        html.tablet & {
            width: 100%;
            right: 0px;
            text-align: center;
            top: 35px;
        }
        
        html.mobile & {
            width: 100%;
            right: 0px;
            text-align: center;
            top: 33px;
        }
        
        span {
            .inline-block;
            font-size: 10px;
            .semibold();
            text-transform: uppercase;
            vertical-align: middle;
            margin-right: 19px;
            
            html.tablet & {
                font-size: 13px;
                margin-right: 0px;
                text-decoration: underline;
            }
            
            html.mobile & {
                font-size: 8px;
                margin-right: 0px;
                text-decoration: underline;
            }
        }
        
        i {
            vertical-align: middle;
            
            html.tablet & {
                position: absolute;
                top: -20px;
                left: 50%;
                margin-left: -5px;
            }
            
            html.mobile & {
                position: absolute;
                top: -20px;
                left: 50%;
                margin-left: -5px;
            }
        }
    }
}