.summary-wrapper {
    position: relative;
    padding-left: 8.4%;
    .box-sizing();
    width: 100%;
    background: white;
    
    html.tablet & {padding-left: 10.8%;}
    html.mobile & {padding-left: 4.4%;}
    
    .summary-multiple-separator {
        width: 90%;
        height: 1px;
        background: #e8e8e8;
    }

    &.one {
        .magazine-item {
            .magazinepage-wrapper .magazinepage-item {
                height: 823px;
                
                html.tablet & {height: 440px;}
                html.mobile & {height: 384px;}
                
                img {
                    html.tablet &, html.mobile & {height: 100%; width: auto;}
                }
            }
        }
    }
     
    &.blue-version {
        background: #003150;
        
        .magazine-item .magazinepage-wrapper .magazinepage-item {
            background: #003150;
            
            .magazinepage-hide i {background: #003150;}
        }
        
        .magazine-item .magazine-navigation {
            
            .navigation-cursor {
                .cursor-white {background: #003150;}
                
                .cursor-center {
                    background: white;
                    html.ie7 &, html.ie8 & {
                        background-image: url('../../images/IE/summary-center-white.png');
                    }
                }
                
                .cursor-border {
                    html.ie7 &, html.ie8 & {
                        background-image: url('../../images/IE/summary-border-white.png');
                    }
                }
            }
            
            .navigation-progress {
                .progress-notfilled {background: #1c4863;}                
                .progress-filled {background: white;}
            }
        }
    }
    
    &.isOpening {
        .magazine-item .magazinepage-wrapper .magazinepage-item {.transition(none);}
    }

    .magazinepage-next, .magazinepage-prev {
        position: absolute;
        width: 50px;
        text-align: center;
        top: 50%;
        margin-top: -25px;
        cursor: pointer;
        right: 4px;
        height: 80px;
        .background-transparent();
        background: rgba(0,49,80,0.8);
        .transition(background 0.3s linear);
        
        html.tablet &, html.mobile & {display: none !important;}

        i {margin-top: 8px;}
        
        html.notouch &:hover {
            background: rgba(0,49,80, 0.5);
        }
    }
    
    .magazinepage-prev {
        right: auto;
        left: 4px;
    }

    .magazine-item {
        position: relative;
        overflow: hidden;

        &.grabbing {
            html:not(.ie7):not(.ie8):not(.ie9) & .magazinepage-wrapper .magazinepage-item {
                
                .magazinepage-hide i {.translate3d(0,0,0); .transition(transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s);}

                .magazinepage-text, .magazinepage-selected {
                    .translate3d(0px, -60px, 0px);
                }
                
                .magazinepage-selected {.scale(0.8);}

                img {
                    .opacity(0.6);
                    .translate3d(-10px, 20px, 0);
                } 
            }
            
            html.tablet & .magazinepage-wrapper .magazinepage-item {
                .magazinepage-text, .magazinepage-selected {
                    .translate3d(0px, -10px, 0px) !important;
                }
            }
            
            html.mobile & .magazinepage-wrapper .magazinepage-item {
                .magazinepage-text, .magazinepage-selected {
                    .translate3d(0px, -5px, 0px) !important;
                }
                
                img {.translate3d(-5px, 0px, 0) !important;}
            }
        }

        &.grabbing-navigation {
            .magazine-navigation {
                div.cursor-border {
                    .scale(0.6) !important;
                }
                
                .navigation-cursor {
                        .cursor-left {
                        .translate3d(0px, 0px, 0px);
                    }
                    .cursor-right {
                        .translate3d(0px, 0px, 0px);
                    }
                }
            }
        }

        &.no-margin-transition {
            .magazinepage-wrapper .magazinepage-content .magazinepage-marginleft {
                .transition(transform 0s linear);
            }
        }

        .magazine-title {
//            .freightdisp_probold(); // CP
            .romain_bp_headlinebold();
            font-size: 25px;
            line-height: 29px;
            text-transform: uppercase;
            color: #002744;
            margin-top: 69px;
            
            html.tablet & {font-size: 22px; line-height: 27px; margin-top: 45px;}
            html.mobile & {font-size: 20px; line-height: 15px; margin-top: 38px;}
        }

        .magazine-subtitle {
//            .freightdisp_probold(); // CP
            .romain_bp_headlinebold();
            font-size: 14px;
            line-height: 26px;
            text-transform: uppercase;
            color: #002744;
            
            html.tablet & {font-size: 17px; line-height: 25px;}
            html.mobile & {font-size: 15px; margin-top: 7px; line-height: 20px;}
        }
        
        .separator {
            height: 1px;
            background: #e8ecee;
            width: 100%;
            margin-top: 32px;
            
            html.mobile & {margin-top: 10px;}
        }

        .magazinepage-wrapper {
            position: relative;
            margin-top: 37px;
            width: 100%;
            white-space: nowrap;
            
            html.mobile & {margin-top: 20px;}

            .magazinepage-content {
                will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
                .translate3d(0,0,0);
                position: relative;
                
                .magazinepage-marginleft {.transition(transform 0.5s cubic-bezier(0.4, 0, 0.2, 1));}
            }

            .magazinepage-item:first-child {margin-left: 0px !important;}
            .magazinepage-item {
                width: 550px;
                height: 405px;
                margin-left: 5px;
                margin-right: 5px;
                .inline-block();
                overflow: hidden;
                position: relative;
                .transition(transform 0.5s cubic-bezier(0.4, 0, 0.2, 1));
                background: white;
                .translate3d(0,0,0);
                
                html.tablet & {width: 286px; height: 219px;}
                html.mobile & {width: 212px; height: 219px;}
                
                .magazinepage-picture-wrapper {
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    bottom: 2px;
                    right: 2px;
                    overflow: hidden;
                    background: black;
                }
                
                 html.notouch:not(.ie8):not(.ie9):not(.ie10):not(.ie11):not(.edge) &:hover {
                    img {
                        .scale(1.05);
                        .opacity(0.7);
                    }
                    .magazinepage-title {
                         .translate3d(10px, 0, 0);
                    }
                }
                
                .magazinepage-hide {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    bottom: 0px;
                    right: 0px;
                    .translate3d(0,0,0px);
                    .backface-visibility(hidden);
                    overflow: hidden;

                    i {
                        position: absolute;
                        background: white;
                        .translate3d(0,0,0);
                        will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
                        .transition(transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.09s);
                        
                        html.ie7 &, html.ie8 &, html.ie9 & {display: none !important;}
                    }

                    .t {
                        top: -1px; left: 0px; width: 100%; height: 40px; .translate3d(0,-40px,0);                        
                        html.tablet & {height: 20px; .translate3d(0, -20px, 0);}
                        html.mobile & {height: 5px; .translate3d(0, -5px, 0);}
                    } 
                    .r {
                        top: 0px; right: -1px; width: 40px; height: 100%; .translate3d(40px,0,0);                        
                        html.mobile & {width: 20px; .translate3d(20px, 0px, 0);}
                    } 
                    .b {
                        left: 0px; bottom: -1px; width: 100%; height: 40px; .translate3d(0,40px,0);                        
                        html.tablet & {height: 20px; .translate3d(0, 20px, 0);}
                        html.mobile & {height: 5px; .translate3d(0, 5px, 0);}
                    } 
                    .l {
                        top: 0px; left: -1px; width: 10px; height: 100%; .translate3d(-10px,0px,0);
                        html.mobile & {width: 10px; .translate3d(-10px, 0px, 0);}
                    } 
                }

                img {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    width: 100%;
                    will-change: opacity, transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
                    .transition(transform 0.5s cubic-bezier(0.4, 0, 0.2, 1));
                    .transition(~"opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1), transform 0.5s cubic-bezier(0.4, 0, 0.2, 1)");
                    .translate3d(0,0,0);
                    
                    html.ie7 &, html.ie8 &, html.ie9 &, html.ie10 & {
                        .opacity(1) !important;
                    }
                }
                
                .magazinepage-selected {
                    background: #002744;
                    left: 7%;
                    right: 18%;
                    bottom: 6%;
                    top: 30%;
                    position: absolute;
                    transform-origin: 0px -100px;
                    .translate3d(0,0,0);
                    .transition(transform 0.5s cubic-bezier(0.4, 0, 0.2, 1));
                    pointer-events: none;
                    
                    html.ie7 & {display: none !important;}
                    
                    html.tablet & {
                        top: 20%;
                    }
                }

                .magazinepage-text {
                    position: absolute;
                    left: 14.2%;
                    bottom: 8%;
                    .translate3d(0,0,0);
                    max-width: 60%;
                    will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
                    .transition(transform 0.5s cubic-bezier(0.4, 0, 0.2, 1));
                    
                    .magazinepage-youarein {
//                      font-size: 14px; // CP
                        font-size: 12px;
                        text-transform: uppercase;
//                        .freightdisp_prosemibold(); // CP                        
                        .romain_bp_headlineregular();
                        color: white;
                        left: 3%;
                        white-space: normal;
                        line-height: 23px;
//                        margin-bottom: 5px; // CP
                        margin-bottom: 12px;
                        
                        html.tablet & {font-size: 12px; line-height: 19px;}
                        html.mobile & {
//                            font-size: 11px; // CP
                            font-size: 9px;
                            line-height: 15px;
                        }
                    }

                    .magazinepage-number {
                        position: relative;
//                        font-size: 162px; // CP
                        font-size: 140px;
//                        line-height: 55px; // CP
                        line-height: 65px;
                        text-transform: uppercase;
//                        .freightbig_prolight(); // CP
                        .romain_bp_headlineregular();
                        color: white;
                        margin-bottom: 68px;
                        
                        html.tablet & {
//                            font-size: 84px; // CP
                            font-size: 64px;
                            line-height: 27px; margin-bottom: 38px;
                        }
                        html.mobile & {
//                            font-size: 80px; // CP
                            font-size: 60px;
                            line-height: 27px; margin-bottom: 36px;
                        }
                    }

                    .magazinepage-title {
                        position: relative;
//                        font-size: 14px; // CP
                        font-size: 12px;
                        text-transform: uppercase;
//                        .freightdisp_prosemibold();
                        .romain_bp_headlineregular();
                        color: white;
                        left: 3%;
                        white-space: normal;
                        line-height: 23px;
                        height: 46px;
                        .translate3d(0, 0, 0);
                        .transition(transform 0.5s cubic-bezier(0.4, 0, 0.2, 1));
                        
                        html.tablet & {line-height: 19px; height: 38px;}
                        html.mobile & {
//                            font-size: 11px; // CP
                            font-size: 9px;
                            line-height: 15px; height: 29px;
                        }
                    }
                }
            }
        }

        .magazine-navigation {
            position: relative;
            width: 75.8%;
            margin-top: 66px;
            height: 46px;
            left: 12.1%;
            padding-bottom: 120px;
            
            html.tablet & {margin-top: 41px; padding-bottom: 80px;}
            html.mobile & {margin-top: 10px; padding-bottom: 20px;}
            
            &.no-left {
                .navigation-cursor .cursor-left {.opacity(0) !important;}
            }
            
            &.no-right {
                .navigation-cursor .cursor-right {.opacity(0) !important;}
            }

            .navigation-progress {
                position: absolute;
                left: 24px;
                right: 24px;
                height: 3px;
                top: 23px;
                
                html.tablet & {left: 4px; right: 4px;}                
                html.mobile & {left: 23px; right: 23px;}

                div {
                    height: 100%;
                    width: 100%;
                    top: 0px;
                    left: 0px;
                    position: absolute;
                }

                .progress-notfilled {
                    background: #e3e7ea;
                }

                .progress-filled {
                    background: #002744;
                    width: 0px;
                    will-change: width;
                }
            }

            .navigation-cursor {
                position: absolute;
                left: 0px;
                cursor: pointer;
                left: -12px;
                top: -11px;
                height: 70px;
                width: 70px;
                will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
                
                html.notouch &:hover {
                    .cursor-border {
                        .scale(0.9);
                    }
                }
                
                html.tablet & {
                    left: -22px;
                    width: 50px;
                    height: 50px;
                    top: -2px;
                }
                
                html.mobile & {
                    left: 4px;
                    top: 4px;
                    height: 40px;
                    width: 40px;
                }

                .cursor-left {
                    position: absolute;
                    left: -3px;
                    top: 29px;
                    will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform, opacity;
                    .transition(all 0.3s @easeInOutQuint 0.1s);
                    .translate3d(14px, 0px, 0px);
                    pointer-events: none;
                    
                    html.ie7 & {display: none!important;}                    
                    html.ie8 & {left: 6px;}
                    
                    html.tablet & {top: 20px; .translate3d(11px, 0px, 0px);}
                    html.mobile & {top: 14px; .translate3d(9px, 0px, 0px);}
                }

                .cursor-white {
                    background: white;
                    position: absolute;
                    top: 0px;
                    height: 100%;
                    left: -11px;
                    right: -11px; 
                    .translate3d(0,0,0);
                    
                    html.ie7 & {display: none !important;}
                    
                    html.mobile & {left: -5px; right: -5px;}
                }

                .cursor-center {
                    .border-radius();
                    background: #002744;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -5px;
                    margin-top: -5px;
                    .translate3d(0,0,0);
                    pointer-events: none;
                    
                    html.tablet & {width: 9px; height: 9px; margin-left: -4.5px;}
                    html.mobile & {width: 8px; height: 8px; margin-left: -4px;}
                    
                    html.ie7 &, html.ie8 & {                        
                        background: none;
                        background-image: url('../../images/IE/summary-center.png');
                        background-repeat: no-repeat;
                    }
                }

                .cursor-border {
                    .border-radius();
                    border: 1px solid #b1bdc6;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
                    .transition(transform 0.4s @easeInOutQuint);
                    .box-sizing();
                    
                    html.ie7 &, html.ie8 & {
                        border: 0px;
                        background-image: url('../../images/IE/summary-border.png');
                        background-repeat: no-repeat;
                    }
                }

                .cursor-right {
                    position: absolute;
                    right: -3px;
                    top: 29px;
                    will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform, opacity;
                    .transition(all 0.3s @easeInOutQuint 0.1s);
                    .translate3d(-14px, 0px, 0px);
                    pointer-events: none;
                    
                    html.ie7 & {display: none!important;}
                    html.ie8 & {right: 6px;}
                    
                    html.tablet & {top: 20px;  .translate3d(-11px, 0px, 0px);}
                    html.mobile & {top: 14px; .translate3d(-9px, 0px, 0px);}
                }
            }
        }
    }
}