#section-page {
    .summary-wrapper.blue-version {
        padding-left: 0px;
        
        .magazine-item .magazinepage-wrapper {margin-top: 0px !important;}
    }
    
    #navigation-summary-content {display: none !important;}
    
    #page-separator-content-summary {
        height: 185px;
        line-height: 185px;
        background: #003150;
        width: 100%;
        margin-top: 135px;
        margin-bottom: -1px;
        .box-sizing();
        padding-left: 5%;        
//         .freightdisp_probold(); // CP
        .romain_bp_headlinebold();
        font-size: 25px;
        text-transform: uppercase;
        color: white;
    
        html.tablet & {height: 75px; line-height: 75px; font-size: 20px; margin-top: 80px;}
        html.mobile & {height: 55px; line-height: 55px; font-size: 18px; margin-top: 50px;}
    }
}