.pagetemplate-ad3.pagetemplate {

    .template-center {
        width: 1276px;
        
        html.tablet & {
            width: 720px;
        }
    }
    
    .template-introduction {
        font-size: 15px;
        line-height: 25px;
        color: #74757f;
//        .regular(); CP
        max-width: 30%;
        margin-top: 164px;
        
        html.tablet & {font-size: 13px; line-height: 20px; padding-left: 60px;}
        html.mobile & {font-size: 12px; line-height: 20px; padding-left: 0px; max-width: 100%}
    }
    
    .template-title {
//        .freightdisp_prosemibolditalic(); // CP
        .romain_bp_headlineRgIt();
//        font-size: 126px; // CP
        font-size: 85px;
        line-height: 118px;
        color: #002744;
        text-transform: none;
        max-width: 55%;
        margin-top: 18px;
        font-size: 117px;
        letter-spacing: 0;
        z-index: 1;
        position: relative;
        text-align: left;
        
        html.tablet & {
//            font-size: 63px; // CP
            font-size: 47px;
            line-height: 59px; padding-left: 60px;
        }
        html.mobile & {
//            font-size: 46px; // CP
            font-size: 34px;
            line-height: 46px; padding-left: 0px; max-width: 100%;
        }
    }
    
    .template-cta {
        margin-top: 80px;
        z-index: 1;
        .inline-block();
        white-space: nowrap;
        
        span {
            margin-right: 0px !important;
            html.tablet & {display: inline;}
            html.mobile & {display: inline;}
        }
        html.tablet & {padding-left: 60px; max-width: 33%;}
        html.mobile & {padding-left: 0px; max-width: 90%; margin-top: 30px;}
    }
    
    .ad3-picture-center {
        position: relative;
        width: 100%;
        text-align: right;
        margin-top: -270px;
        overflow: hidden;
        
        html.tablet & {margin-top: -200px;}
        html.mobile & {margin-top: 30px;}
        
        .ad3-picture-wrapper {
            position: relative;
            width: 62%;
            .inline-block();
            
            html.tablet & {width: 57%;}
            html.mobile & {width: 100%; display: block;}
            
            .ad3-video-content {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: none;
            }

            img {width: 100%;}

            .sprite {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -112/2px;
                margin-top: -112/2px;
                cursor: pointer;
                .transition(opacity 0.3s linear);
                
                html.notouch &:hover {
                    .opacity(0.6);
                }
                
                html.tablet & {.scale(0.5);}
                html.mobile & {.scale(0.4);}
            }
        }
    }
}