.pagetemplate-article2.pagetemplate {
    
    .template-introduction {
        font-size: 31px;
        line-height: 39px;
        
        html.tablet & {font-size: 22px; line-height: 31px;}
    }
    
    .template-item-picture-wrapper {
        width: 100%;
        margin-top: 120px;
        
        html.tablet & {margin-top: 70px;}
        html.mobile & {margin-top: 50px;}
    }
}