.pagetemplate-picture2.pagetemplate {
   .template-title {
        color: #74757f;
//        .regular(); // CP
        .romain_bp_headlineregular();
        font-size: 15px;
        line-height: 25px;
        margin-top: 23px;
        text-transform: none;

        html.tablet & {font-size: 12px; line-height: 20px; margin-top: 15px;}
        html.mobile & {margin-top: 15px; line-height: 24px;}
    }
    
    .trigger-animation {
        position: relative;
        overflow: hidden;
    }
}