@font-face {
    font-family: 'open_sanssemibold';
    src: url('../../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans-Semibold-webfont.woff2') format('woff2'),
        url('../../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
        url('../../fonts/OpenSans-Semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../../fonts/OpenSans-Bold-webfont.eot');
    src: url('../../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans-Bold-webfont.woff2') format('woff2'),
        url('../../fonts/OpenSans-Bold-webfont.woff') format('woff'),
        url('../../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
        url('../../fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../../fonts/OpenSans-Italic-webfont.eot');
    src: url('../../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans-Italic-webfont.woff2') format('woff2'),
        url('../../fonts/OpenSans-Italic-webfont.woff') format('woff'),
        url('../../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
        url('../../fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('../../fonts/OpenSans-Light-webfont.eot');
    src: url('../../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans-Light-webfont.woff2') format('woff2'),
        url('../../fonts/OpenSans-Light-webfont.woff') format('woff'),
        url('../../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
        url('../../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../../fonts/OpenSans-Regular-webfont.eot');
    src: url('../../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans-Regular-webfont.woff2') format('woff2'),
        url('../../fonts/OpenSans-Regular-webfont.woff') format('woff'),
        url('../../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
        url('../../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
//
@font-face {
    font-family: 'freightdisp_probold';
    src: url('../../fonts/freightdispprobold-webfont.woff2') format('woff2'),
         url('../../fonts/freightdispprobold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
//
@font-face {
    font-family: 'freightdisp_promedium';
    src: url('../../fonts/freightdisppromedium-webfont.woff2') format('woff2'),
         url('../../fonts/freightdisppromedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
//
//@font-face {
//    font-family: 'freightbig_prolight';
//    src: url('../../fonts/freightbig_pro_light-webfont.woff2') format('woff2'),
//         url('../../fonts/freightbig_pro_light-webfont.woff') format('woff');
//    font-weight: normal;
//    font-style: normal;
//}

// Nouvelles polices
@font-face {
    font-family: 'romain_bp_headlineregular';
    src: url('../../fonts/romain_bp_headline_regular-webfont.woff2') format('woff2'),
         url('../../fonts/romain_bp_headline_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'romain_bp_headlinebold';
    src: url('../../fonts/romain_bp_headline_bold_-webfont.woff2') format('woff2'),
         url('../../fonts/romain_bp_headline_bold_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'romain_bp_headlineRgIt';
    src: url('../../fonts/romain_bp_headline_regular_italic-webfont.woff2') format('woff2'),
         url('../../fonts/romain_bp_headline_regular_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'euclid_flexbold';
    src: url('../../fonts/euclidflex-bold-webfont.woff2') format('woff2'),
         url('../../fonts/euclidflex-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.semibold() {font-family: 'open_sanssemibold';}
.bold() {font-family: 'open_sansbold';}
.italic() {font-family: 'open_sansitalic';}
.light() {font-family: 'open_sanslight';}
.regular() {font-family: 'open_sansregular';}


.freightdisp_probold() {font-family: 'freightdisp_probold'; letter-spacing: 0.025em;}
//.freightdisp_prosemibold() {font-family: 'freightdisp_probold'; letter-spacing: 0.025em;}
.freightdisp_promedium() {font-family: 'freightdisp_promedium'; letter-spacing: 0.025em; ;}
//.freightbig_prolight() {font-family: 'freightbig_prolight'; letter-spacing: 0.025em;}
//.freightdisp_prosemibolditalic() {.freightdisp_prosemibold(); font-family: 'freightbig_pro'; font-style: italic;}


// Nouvelles polices
.euclid_flexbold() {font-family: 'euclid_flexbold';}
.romain_bp_headlinebold() {letter-spacing: 0.025em; font-family: 'romain_bp_headlinebold';}
.romain_bp_headlineregular() {letter-spacing: 0.025em; font-family: 'romain_bp_headlineregular';}
.romain_bp_headlineRgIt() {font-family: 'romain_bp_headlineRgIt';}