.background-003150-70() {
    background-color: rgba(0, 49, 80, 0.7);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-49-80-70.png');}
}

.background-transparent() {
    background-image: url('../../../../skins/desktop/images/colors/transparent.png');
}

.background-003150-80() {
    background-color: rgba(0, 49, 80, 0.80);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-49-80-80.png');}
}

.background-003150-85() {
    background-color: rgba(0, 49, 80, 0.85);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-49-80-85.png');}
}

.background-003150-90() {
    background-color: rgba(0, 49, 80, 0.90);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-49-80-90.png');}
}

.background-003150-95() {
    background-color: rgba(0, 49, 80, 0.95);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-49-80-95.png');}
}

/* gallerypicture */
.background-003150-97() {
    background-color: rgba(0, 49, 80, 0.97);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-49-80-97.png');}
}

.background-001f3d-80() {
    background-color: rgba(0, 31, 61, 0.80);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-31-61-80.png');}
}

.background-002442-97() {
    background-color: rgba(0, 36, 66, 0.97);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-36-66-97.png');}
}

.background-002442-60() {
    background-color: rgba(0, 36, 66, 0.6);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-36-66-60.png');}
}

.background-002442-75() {
    background-color: rgba(0, 36, 66, 0.75);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-36-66-75.png');}
}

.background-001b2c-69() {
    background-color: rgba(0, 27, 44, 0.69);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/0-27-44-69.png');}
}

.background-042745-95(){
	background-color: rgba(4, 39, 69, 0.95);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/4-39-69-95.png');}
}

.background-dadada-75(){
	background-color: rgba(218, 218, 218, 0.75);
    html.ie7 &, html.ie8 & {background-image: url('../../../../skins/desktop/images/colors/218-218-218-75.png');}
}