// Created with TexturePacker (http://www.texturepacker.com) - Copyright 2013 Damien SEGUIN
// $TexturePacker:SmartUpdate:f59cf3d5cf58ebc18cf4f6bba39ed2ec:9dae15e619cfb47e6462d39bb2e59c3f:0c970524c88a73c6b46f3cc05c8f81b8$

// HTML:
// <i class="sprite ico-pin"></i>
// 
// CSS:
// body .selector .ico-pin {
//     .ico-pin-small-blue();
// }

body.magazine {
    
    .sprite() {
        font-size: 0; position: relative; display: inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url(../../images/sprite.png); background-size: 512/2px 512/2px;
        -webkit-transform:translate3d(0px,0px,0px);

        html.ie7 &, html.ie8 & {
            background-image: url(../../images/sprite-ie.png);
        }
    }
    .sprite{ .sprite(); }
    
    .icon-button-arrow-right() {
        width: 70/2px+2; height: 14/2px+2; background-position: -2/2px+1 -206/2px+1;

    }
    .icon-button-arrow-right{ .icon-button-arrow-right(); }
    .icon-general-arrow-bottom-white() {
        width: 22/2px+2; height: 14/2px+2; background-position: -62/2px+1 -182/2px+1;

    }
    .icon-general-arrow-bottom-white{ .icon-general-arrow-bottom-white(); }
    .icon-general-arrow-left-white-big() {
        width: 42/2px+2; height: 122/2px+2; background-position: -2/2px+1 -230/2px+1;

    }
    .icon-general-arrow-left-white-big{ .icon-general-arrow-left-white-big(); }
    .icon-general-arrow-left-white() {
        width: 24/2px+2; height: 60/2px+2; background-position: -2/2px+1 -140/2px+1;

    }
    .icon-general-arrow-left-white{ .icon-general-arrow-left-white(); }
    .icon-general-arrow-right-white-big() {
        width: 42/2px+2; height: 122/2px+2; background-position: -2/2px+1 -358/2px+1;

    }
    .icon-general-arrow-right-white-big{ .icon-general-arrow-right-white-big(); }
    .icon-general-arrow-right-white() {
        width: 24/2px+2; height: 60/2px+2; background-position: -32/2px+1 -140/2px+1;

    }
    .icon-general-arrow-right-white{ .icon-general-arrow-right-white(); }
    .icon-general-arrow-top-blue() {
        width: 14/2px+2; height: 22/2px+2; background-position: -495/2px+1 -2/2px+1;

    }
    .icon-general-arrow-top-blue{ .icon-general-arrow-top-blue(); }
    .icon-general-close-blue() {
        width: 36/2px+2; height: 36/2px+2; background-position: -62/2px+1 -140/2px+1;

    }
    .icon-general-close-blue{ .icon-general-close-blue(); }
    .icon-logo-longines-blue() {
        width: 259/2px+2; height: 63/2px+2; background-position: -2/2px+1 -2/2px+1;

    }
    .icon-logo-longines-blue{ .icon-logo-longines-blue(); }
    .icon-logo-longines-white() {
        width: 259/2px+2; height: 63/2px+2; background-position: -2/2px+1 -71/2px+1;

    }
    .icon-logo-longines-white{ .icon-logo-longines-white(); }
    .icon-player-play() {
        width: 222/2px+2; height: 222/2px+2; background-position: -267/2px+1 -2/2px+1;

    }
    .icon-player-play{ .icon-player-play(); }
    .icon-summary-arrow-left-blue() {
        width: 12/2px+2; height: 18/2px+2; background-position: -495/2px+1 -30/2px+1;

    }
    .icon-summary-arrow-left-blue{ .icon-summary-arrow-left-blue(); }
    .icon-summary-arrow-left-white() {
        width: 12/2px+2; height: 18/2px+2; background-position: -495/2px+1 -54/2px+1;

    }
    .icon-summary-arrow-left-white{ .icon-summary-arrow-left-white(); }
    .icon-summary-arrow-right-blue() {
        width: 12/2px+2; height: 18/2px+2; background-position: -495/2px+1 -78/2px+1;

    }
    .icon-summary-arrow-right-blue{ .icon-summary-arrow-right-blue(); }
    .icon-summary-arrow-right-white() {
        width: 12/2px+2; height: 18/2px+2; background-position: -495/2px+1 -102/2px+1;

    }
    .icon-summary-arrow-right-white{ .icon-summary-arrow-right-white(); }
}