.pagetemplate-article7.pagetemplate {
    
    .template-center {
        width: 1195px;
        
        html.tablet & {width: 644px;}
    }
    
    .article7-left {
        width: 38%;
        .inline-block();
        padding-right: 22%;
        vertical-align: top;
        
        html.tablet & {width: 45%; padding-right: 5%;}
        html.mobile & {width: 100%; padding-right: 0px; display: block;}
        
        .template-introduction {
            max-width: 76%;
            margin-top: 57px;
            padding-bottom: 75px;
            
            html.tablet & {max-width: 100%; padding-bottom: 20px;}
            html.mobile & {max-width: 100%; padding-bottom: 20px; margin-top: 30px;}
        }
        
        .template-item-wrapper {
            padding-left: 11%;
            .box-sizing();
            
            html.tablet & {padding-left: 5%;}
            html.mobile & {padding-left: 0%;}
        }
    }
    
    .template-item-wrapper {
        .template-item-title {
            margin-top: 55px;
            
            html.tablet & {margin-top: 40px;}
            html.mobile & {margin-top: 30px;}
        }

        .template-item-description {
            margin-top: 55px;
            
            html.tablet & {margin-top: 40px;}
            html.mobile & {margin-top: 30px;}
        }
    }
    
    .article7-right {
        width: 40%;
        .inline-block();
        vertical-align: top;
        
        html.tablet & {width: 45%;}
        html.mobile & {width: 100%; display: block;}
        
        .template-picture-wrapper {
            width: 100%;
            margin-top: 145px;
            
            html.tablet & {margin-top: 70px;}
            html.mobile & {margin-top: 40px;}
        }
    }
    
}